<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="七叶今天码代码了吗">
<meta name="theme-color" content="#000">
<title>数据结构——线性表 | 七叶的个人小站</title>
<link rel="shortcut icon" href="/favicon.ico?v=1604678771529">
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/media/css/muse.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



    <meta name="description" content="数据结构——线性表" />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" muse">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper  " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>七叶的个人小站</span>
            </a>  
          
        </div>
        
          <p class="subtitle">七叶今天码代码了吗？</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/archives" target="_self">
                  <i class="fa fa-archive"></i> 发布时间
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/tags" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/post/guan-yu-ben-zhan" target="_self">
                  <i class="fa fa-globe"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout muse bg-color">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper  right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body muse" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper ">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://cwlrin.wiki//images/avatar.png"/>
    <p class="site-author-name">七叶的个人小站</p>
    <p class="site-description right-motion">七叶今天码代码了吗</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">26</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
        
          
            <a href="https://steamcommunity.com/id/20304773/">
              <i class="fa fa-steam"></i> steam
            </a>
          
            <a href="https://music.163.com/#/user/home?id=411590211">
              <i class="fa fa-music"></i> 网易云音乐
            </a>
          
            <a href="https://www.zhihu.com/people/ying-xiao-lu-qi-xie">
              <i class="fa fa-square"></i> 知乎
            </a>
          
            <a href="https://space.bilibili.com/8013992">
              <i class="fa fa-television"></i> 哔哩哔哩
            </a>
          
        
        
      </div>
    </div>
  

  <div class="sidebar-item">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=460 src="//music.163.com/outchain/player?type=0&id=3147695839&auto=0&height=430"></iframe>
  </div>


</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84">线性表的逻辑结构</a>
<ul>
<li><a href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E7%89%B9%E7%82%B9">线性表的定义和特点</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">线性表基本操作</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84">线性表的顺序存储结构</a>
<ul>
<li><a href="#%E8%A1%A8%E9%A1%B9%E7%9A%84%E6%8F%92%E5%85%A5">表项的插入</a></li>
<li><a href="#%E8%A1%A8%E9%A1%B9%E7%9A%84%E5%88%A0%E9%99%A4">表项的删除</a></li>
</ul>
</li>
<li><a href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E5%BA%94%E7%94%A8%E9%9B%86%E5%90%88%E7%9A%84%E5%B7%AE%E8%BF%90%E7%AE%97">顺序表的应用：集合的“差”运算</a></li>
</ul>
</li>
<li><a href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84">线性表的链式存储结构</a>
<ul>
<li><a href="#%E5%8D%95%E9%93%BE%E8%A1%A8singly-linked-list">单链表(Singly Linked List)</a></li>
<li><a href="#%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8-circular-list">循环链表 (Circular List)</a></li>
<li><a href="#%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8-doubly-linked-list">双向链表 (Doubly Linked List)</a></li>
<li><a href="#%E5%9C%A8%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84%E4%B8%AD%E4%BF%9D%E5%AD%98%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE%E5%92%8C%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0">在链表结构中保存当前位置和元素个数</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E4%BE%8B%E7%A0%94%E7%A9%B6%E4%B8%80%E5%85%83%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9A%84%E8%A1%A8%E7%A4%BA">实例研究——一元多项式的表示</a></li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    if (elem.children[0].__proto__ === HTMLAnchorElement.prototype) {
      lList.push(elem);
    }
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}

(function() {
  // 处理不是从#一级标题开始目录
  if (tocContent.children.length === 1 && tocContent.children[0].__proto__ === HTMLLIElement.prototype) {
    let con = tocContent.children[0].children[0];
    tocContent.innerHTML = con.innerHTML;
  }
  addTocNumber(tocContent, '');
})();

document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop + 10;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://cwlrin.wiki/post/shu-ju-jie-gou-xian-xing-biao/">
      数据结构——线性表
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-09-12</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>19分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>4173<span class="pc-show">字数</span></span>
    </span>
    
      
      
        
      
      <span id="/post/shu-ju-jie-gou-xian-xing-biao/" data-flag-title="数据结构——线性表" class="meta-item pc-show leancloud_visitors">
        <span class="post-meta-divider">|</span>
        <i class="fa fa-eye"></i>
        <span>浏览量：<span class="leancloud-visitors-count" ></span></span>
      </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <h1 id="线性表的逻辑结构">线性表的逻辑结构</h1>
<h2 id="线性表的定义和特点">线性表的定义和特点</h2>
<ol>
<li>
<p>线性表的定义</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mtext> </mtext><mo>(</mo><mi>n</mi><mo>≥</mo><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">n\ (n\ge 0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">n</span><span class="mspace"> </span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mclose">)</span></span></span></span>个数据元素的有限序列，记作:</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">（</mi><msub><mi>a</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>a</mi><mn>2</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>a</mi><mi>n</mi></msub><mi mathvariant="normal">）</mi></mrow><annotation encoding="application/x-tex">（a_1, a_2, …, a_n）
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord cjk_fallback">（</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord cjk_fallback">）</span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是线性表中数据元素，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 是线性表长度， 其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 称为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">a_{i+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.638891em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span> 的直接前驱，简称为前驱，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">a_{i+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.638891em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span> 称为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的直接后继，简称为后继。</p>
</li>
<li>
<p>线性表的特点</p>
<ul>
<li>
<p>除第一个元素外，其他每一个元素有一个且仅有一个直接前驱。</p>
</li>
<li>
<p>除最后一个元素外，其他每一个元素有一个且仅有一个直接后继。</p>
</li>
</ul>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>→</mo><msub><mi>a</mi><mn>2</mn></msub><mo>→</mo><msub><mi>a</mi><mn>3</mn></msub><mo>→</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>→</mo><msub><mi>a</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">a_1\rightarrow a_2\rightarrow a_3\rightarrow... \rightarrow a_n 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
</li>
</ol>
<h2 id="线性表基本操作">线性表基本操作</h2>
<ol>
<li>
<pre><code class="language-cpp">int Length() const
</code></pre>
<p>初始条件：线性表已存在。</p>
<p>操作结果：返回线性表元素个数。</p>
</li>
<li>
<pre><code class="language-cpp">bool Empty() const
</code></pre>
<p>初始条件：线性表已存在。</p>
<p>操作结果：如线性表为空，则返回<code>true</code>，否则返回<code>false</code>。</p>
</li>
<li>
<pre><code class="language-cpp">void Clear()
</code></pre>
<p>初始条件：线性表已存在。</p>
<p>操作结果：清空线性表。</p>
</li>
<li>
<pre><code class="language-cpp">void Traverse (void (*visit)(const ElemType &amp;)) const
</code></pre>
<p>初始条件：线性表已存在。</p>
<p>操作结果：依次对线性表的每个元素调用函数 <code>(*visit)</code>。</p>
</li>
<li>
<pre><code class="language-cpp">StatusCode GetElem (int position, ElemType &amp;e) const
</code></pre>
<p>初始条件：线性表已存在，<code>1≤position≤Length()</code>。</p>
<p>操作结果：用 <code>e</code> 返回第 <code>position</code> 个元素的值。</p>
</li>
<li>
<pre><code class="language-cpp">StatusCode SetElem(int position, const ElemType &amp;e)
</code></pre>
<p>初始条件：线性表已存在，<code>1≤position≤Length()</code>。</p>
<p>操作结果：将线性表的第 <code>position</code>个位置的元素赋值为 <code>e</code>。</p>
</li>
<li>
<pre><code>StatusCode Delete(int position, 	ElemType &amp;e)
</code></pre>
<p>初始条件：线性表已存在，<code>1≤position≤Length()</code>。</p>
<p>操作结果：删除线性表的第 <code>position</code> 个位置的元素, 并用 <code>e</code> 返回其值，长度减 <code>1</code> 。</p>
</li>
<li>
<pre><code>StatusCode Insert(int position, 	const ElemType &amp;e)
</code></pre>
<p>初始条件：线性表已存在，<code>1≤position≤Length()+1</code> 。</p>
<p>操作结果：在线性表的第 <code>position</code> 个位置前插入元素 <code>e</code> ，长度加 <code>1</code>。</p>
</li>
</ol>
<h2 id="线性表的顺序存储结构">线性表的顺序存储结构</h2>
<ol>
<li>顺序表的定义和特点</li>
</ol>
<ul>
<li>定义 ：将线性表中的元素相继存放在一个连续的存储空间中。</li>
<li>特点：可利用一维数组描述存储结构，采用线性表的顺序存储方式</li>
</ul>
<ol start="2">
<li>顺序表(SeqList)类模板的定义</li>
</ol>
<pre><code class="language-cpp">// 顺序表类模板
template &lt;class ElemType&gt;
class SqList 
{
protected:
// 顺序表实现的数据成员:
	int count;			// 元素个数
	int maxSize;		// 顺序表最大元素个数
	ElemType *elems;	// 元素存储空间
// 辅助函数模板
	bool Full() const;	// 判断线性表是否已满
	void Init(int size);	// 初始化线性表

public:
// 抽象数据类型方法声明及重载编译系统默认方法声明:
	SqList(int size = DEFAULT_SIZE);// 构造函数模板
	virtual ~SqList();	// 析构函数模板
	int Length() const;	// 求线性表长度			 
	bool Empty() const;	// 判断线性表是否为空
	void Clear();		// 将线性表清空
	void Traverse(void (*visit)(const ElemType &amp;)) 
		const;			// 遍历线性表
	StatusCode GetElem(int position, ElemType &amp;e) 	const;			// 求指定位置的元素	
	StatusCode SetElem(int position, const ElemType &amp;e); 	// 设置指定位置的元素值
	StatusCode Delete(int position, ElemType &amp;e);		// 删除元素		
	StatusCode Insert(int position, const ElemType &amp;e);
		// 插入元素
	SqList(const SqList&lt;elemType&gt; &amp;copy); 
		// 复制构造函数模板
	SqList&lt;elemType&gt; &amp;operator =(const
	 	SqList&lt;elemType&gt; &amp;copy); 	// 重载赋值运算符
};
</code></pre>
<ol start="3">
<li>顺序表辅助函数模板的实现</li>
</ol>
<pre><code class="language-cpp">template &lt;class ElemType&gt;
bool SqList&lt;ElemType&gt;::Full() const
// 操作结果：如线性表已满，则返回true，否则返回false
{
	return count == maxSize;
}
template &lt;class ElemType&gt;
void SqList&lt;ElemType&gt;::Init(int size)
// 操作结果：初始化线性表为最大元素个数为size的空线
//	性表
{
	maxSize = size;			      // 最大元素个数
	if (elems != NULL) delete []elems;// 释放存储空间
	elems = new ElemType[maxSize];// 分配存储空间
	count = 0;			// 空线性表元素个数为0
}
</code></pre>
<ol start="4">
<li>顺序表部分操作的实现</li>
</ol>
<pre><code class="language-cpp">template &lt;class ElemType&gt;
SqList&lt;ElemType&gt;::SqList(int size)
// 操作结果：构造一个最大元素个数为size的空顺序表
{
	elems = NULL;		// 未分配存储空间前,elems为空
	Init(size);			// 初始化线性表
}

template &lt;class ElemType&gt;
SqList&lt;ElemType&gt;::~SqList()
// 操作结果：销毁线性表
{
	delete []elems;		// 释放存储空间
}
</code></pre>
<h3 id="表项的插入">表项的插入</h3>
<figure data-type="image" tabindex="1"><img src="https://cwlrin.wiki//post-images/1601122016003.png" alt="" loading="lazy"></figure>
<pre><code class="language-cpp">template &lt;class ElemType&gt;
StatusCode SqList&lt;ElemType&gt;::Insert(int position,
 	const ElemType &amp;e)
// 操作结果：在线性表的第position个位置前插入元素e,
//	position的的取值范围为1≤position≤Length()+1
//	如线性表已满,则返回OVER_FLOW,
//	如position合法, 则返回SUCCESS, 否则返回
//	RANGE_ERROR
{
	int len = Length();
	ElemType tmp;
	if (Full())
	{	// 线性表已满返回OVER_FLOW
		return OVER_FLOW;	
	}
	else if (position &lt; 1 || position &gt; len + 1)
	{	// position范围错
		return RANGE_ERROR;
	}
	else
	{	// 成功
		count++;		// 插入后元素个数将自增1
		for (int curPosition = len; 
			curPosition &gt;= position;  curPosition--)
		{	// 插入位置之后的元素右移
			GetElem(curPosition, tmp);
 			SetElem(curPosition + 1, tmp); 
		}
		SetElem(position, e);//将e赋值到position位置处
		return SUCCESS;    // 插入成功
	}
}
</code></pre>
<h3 id="表项的删除">表项的删除</h3>
<figure data-type="image" tabindex="2"><img src="https://cwlrin.wiki//post-images/1601122096270.png" alt="" loading="lazy"></figure>
<pre><code class="language-cpp">template &lt;class ElemType&gt;
StatusCode SqList&lt;ElemType&gt;::Delete(int position, 
	ElemType &amp;e)
// 操作结果：删除线性表的第position个位置的元素, 并前//	用e返回其值, position的的取值范围为
//	1≤position≤Length(), position合法时返回
//	SUCCESS,否则返回RANGE_ERROR
{
	int len = Length();
	ElemType tmp;
	if (position &lt; 1 || position &gt; len)
	{	// position范围错
		return RANGE_ERROR;
	}
	else
	{	// position合法
		GetElem(position, e);
			// 用e返回被删除元素的值
		for (int curPosition = position + 1; 
			curPosition &lt;= len; curPosition++)
		{	 // 被删除元素之后的元素依次左移
			GetElem(curPosition, tmp);
 			SetElem(curPosition - 1, tmp); 
		}
		count--;	// 删除后元素个数将自减1
		return SUCCESS;
	}
}
</code></pre>
<h2 id="顺序表的应用集合的差运算">顺序表的应用：集合的“差”运算</h2>
<pre><code class="language-cpp">// 文件路径名:s2_1\alg.h 
template &lt;class ElemType&gt;
void Difference(const SqList&lt;ElemType&gt; &amp;la, const SqList&lt;ElemType&gt; &amp;lb, SqList&lt;ElemType&gt; &amp;lc)
// 操作结果: 用lc返回la和lb表示的集合的差集
// 方    法: 在la中取出元素,在lb中进行查找,如果未在lb中
//	出现了,将其插入到lc
{
	ElemType aItem, bItem;
	lc.Clear();				// 清空lc
	for (int aPosition = 1; aPosition &lt;= la.Length();
 		aPosition++)
	{
		la.GetElem(aPosition, aItem);		
			// 取出la的一个元素aItem
		bool isExist = false;
			// 表示aItem是否在lb中出现
		for (int bPosition = 1; bPosition &lt;= lb.Length();
	 		bPosition++)
		{
			lb.GetElem(bPosition, bItem);	
				// 取出lb的一个元素bItem
			if (aItem == bItem)
			{
				isExist = true;			
					// aItem同时在la和lb中
					// 出现,置isExist为true
				break;	// 退出内层循环
			}
		}
		if (!isExist)
		{	// aItem在la中出现,而未在lb中未出现,
			//	将其插入到lc中
			lc.Insert(lc.Length() + 1, aItem); 
		}
	}
}
</code></pre>
<h1 id="线性表的链式存储结构">线性表的链式存储结构</h1>
<h2 id="单链表singly-linked-list">单链表(Singly Linked List)</h2>
<ol>
<li>
<p>单链表的概念</p>
<p>用一组地址任意的存储单元存放线性表中的数据元素。</p>
<p>以 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>a</mi><mi>t</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">data</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span></span></span></span>(元素的值) + <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mi>e</mi><mi>x</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">next</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">n</span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">t</span></span></span></span>(后继)= 结点(表示数据元素)</p>
<p>以“结点的序列”表示线性表称作单链表</p>
</li>
</ol>
<figure data-type="image" tabindex="3"><img src="https://cwlrin.wiki//post-images/1601122437946.png" alt="" loading="lazy"></figure>
<figure data-type="image" tabindex="4"><img src="https://cwlrin.wiki//post-images/1601122750698.png" alt="" loading="lazy"></figure>
<pre><code>以线性表中第一个数据元素 $a_1$ 的存储地址作为线性表的地址，称作线性表的头指针。

有时为了操作方便，在第一个结点之前虚加一个“头结点”，这时指向头结点的指针称为链表的头指针。
</code></pre>
<ol start="2">
<li>单链表的相关类模板</li>
</ol>
<pre><code class="language-cpp">// 结点类模板
template &lt;class ElemType&gt;
struct Node 
{
// 数据成员:
	ElemType data;			// 数据域
	Node&lt;ElemType&gt; *next;	// 指针域

// 构造函数模板:
	Node();			// 无参数的构造函数模板
	Node(ElemType item, Node&lt;ElemType&gt; *link = 
		NULL);// 已知数据域和指针域建立结构
};
// 简单线性链表类模板
template &lt;class ElemType&gt;
class SimpleLinkList 
{
protected:
//  链表实现的数据成员:
	Node&lt;ElemType&gt; *head;	// 头结点指针

// 辅助函数模板:
	Node&lt;ElemType&gt; *GetElemPtr(int position) const;		// 返回指向第position个结点的指针
	void Init();				// 初始化线性表
public:
//  抽象数据类型方法声明及重载编译系统默认方法声明:
	SimpleLinkList();		// 无参数构造函数模板
	virtual ~SimpleLinkList();	// 析构函数模板
	int Length() const;		// 求线性表长度	 
	bool Empty() const;	// 判断线性表是否为空
	void Clear();			// 将线性表清空
	void Traverse(void (*visit)(const ElemType &amp;))
 		const;				// 遍历线性表
	StatusCode GetElem(int position, ElemType &amp;e)
 		const;				// 求指定位置的元素
	StatusCode SetElem(int position, const ElemType
 		&amp;e);			// 设置指定位置的元素值
	StatusCode Delete(int position, ElemType &amp;e);
		// 删除元素		
	StatusCode Insert(int position, const ElemType &amp;e);
		// 插入元素
	SimpleLinkList(const SimpleLinkList&lt;ElemType&gt;
 		&amp;copy); 			// 复制构造函数模板
	SimpleLinkList&lt;ElemType&gt; &amp;operator =(const
 		SimpleLinkList&lt;ElemType&gt; &amp;copy); 
		// 重载赋值运算符
};
</code></pre>
<ol start="3">
<li>单链表中的插入与删除</li>
</ol>
<ul>
<li>
<p>插入</p>
<pre><code class="language-cpp">newPtr = new Node&lt;ElemType&gt;(e, tmpPtr-&gt;next); 
tmpPtr-&gt;next = newPtr;
</code></pre>
<figure data-type="image" tabindex="5"><img src="https://cwlrin.wiki//post-images/1601123039311.png" alt="" loading="lazy"></figure>
<pre><code class="language-cpp">template &lt;class ElemType&gt;
StatusCode SimpleLinkList&lt;ElemType&gt;::Insert(
int position, const ElemType &amp;e)
// 操作结果：在线性表的第position个位置前插入元素e
//	position的取值范围为1≤position≤Length()+1
//	position合法时返回SUCCESS, 否则返回
//	RANGE_ERROR
{
    if (position &lt; 1 || position &gt; Length() + 1)
    {	// position范围错
        return RANGE_ERROR; 	// 位置不合法
    }
    else
    {	// position合法
        Node&lt;ElemType&gt; *tmpPtr;
        tmpPtr = GetElemPtr(position - 1);		
            // 取出指向第position-1个结点的指针
        Node&lt;ElemType&gt; *newPtr;
        newPtr = new Node&lt;ElemType&gt;(e, 
            tmpPtr-&gt;next);		// 生成新结点
        tmpPtr-&gt;next = newPtr;			
            // 将tmpPtr插入到链表中
        return SUCCESS;
    }
}
</code></pre>
</li>
<li>
<p>删除</p>
<pre><code class="language-cpp">nextPtr = tmpPtr-&gt;next;	// nextPtr为tmpPtr的后继
tmpPtr-&gt;next = nextPtr-&gt;next;// 删除结点
delete nextPtr;			// 释放被删结点
</code></pre>
<figure data-type="image" tabindex="6"><img src="https://cwlrin.wiki//post-images/1601123198863.png" alt="" loading="lazy"></figure>
<pre><code>  ```cpp
</code></pre>
<p>nextPtr = tmpPtr-&gt;next;	// nextPtr为tmpPtr的后继<br>
tmpPtr-&gt;next = nextPtr-&gt;next;// 删除结点<br>
delete nextPtr;			// 释放被删结点</p>
<pre><code>
```cpp
template &lt;class ElemType&gt;
StatusCode SimpleLinkList&lt;ElemType&gt;::Delete(int position, ElemType &amp;e)
// 操作结果：删除线性表的第position个位置的元素, 并用
//	e返回其值, position的取值范围为
//	1≤position≤Length(), position合法时返回
//	SUCCESS,否则返回RANGE_ERROR
{
    if (position &lt; 1 || position &gt; Length())
    {	// position范围错
        return RANGE_ERROR;
    }
    else
    {	// position合法
        Node&lt;ElemType&gt; *tmpPtr;
        tmpPtr = GetElemPtr(position - 1);
            // 取出指向第position-1个结点的指针
        Node&lt;ElemType&gt; *nextPtr = tmpPtr-&gt;next;
            // nextPtr为tmpPtr的后继
        tmpPtr-&gt;next = nextPtr-&gt;next;// 删除结点
        e = nextPtr-&gt;data;// 用e返回被删结点元素值		delete nextPtr;	// 释放被删结点
        return SUCCESS;
    }
}
</code></pre>
</li>
</ul>
<h2 id="循环链表-circular-list">循环链表 (Circular List)</h2>
<ol>
<li>循环链表的概念</li>
</ol>
<ul>
<li>
<p>循环链表是单链表的变形。</p>
</li>
<li>
<p>循环链表最后一个结点的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mi>e</mi><mi>x</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">next</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">n</span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">t</span></span></span></span> 指针不为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mi>U</mi><mi>L</mi><mi>L</mi></mrow><annotation encoding="application/x-tex">NULL</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">L</span><span class="mord mathdefault">L</span></span></span></span>，而是指向了表的前端。</p>
</li>
<li>
<p>为简化操作，在循环链表中往往加入表头结点。</p>
</li>
<li>
<p>循环链表的特点是：只要知道表中某一结点的地址，就可搜寻到所有其他结点的地址。</p>
</li>
</ul>
<ol start="2">
<li>
<p>循环链表示例</p>
<figure data-type="image" tabindex="7"><img src="https://cwlrin.wiki//post-images/1601125758064.png" alt="" loading="lazy"></figure>
</li>
<li>
<p>循环链表的相关类模板</p>
</li>
</ol>
<pre><code class="language-cpp">// 简单循环链表类模板
template &lt;class ElemType&gt;
class SimpleCircLinkList 
{
protected:
//  循环链表实现的数据成员:
	Node&lt;ElemType&gt; *head;		// 头结点指针

// 辅助函数模板:
	Node&lt;ElemType&gt; *GetElemPtr(int position) const;
		// 返回指向第position个结点的指针
	void Init();					// 初始化线性表
public:
//  抽象数据类型方法声明及重载编译系统默认方法声明:
	SimpleCircLinkList();	// 无参数的构造函数模板
	virtual ~SimpleCircLinkList();	// 析构函数模板
	int Length() const;			// 求线性表长度
	bool Empty() const;	// 判断线性表是否为空
	void Clear();				// 将线性表清空
	void Traverse(void (*visit)(const ElemType &amp;))
 		const;					// 遍历线性表
	StatusCode GetElem(int position, ElemType &amp;e)
 		const;				// 求指定位置的元素
	StatusCode SetElem(int position, const ElemType
 		&amp;e);			// 设置指定位置的元素值
	StatusCode Delete(int position, ElemType &amp;e);
		// 删除元素		
	StatusCode Insert(int position, const ElemType &amp;e);
		// 插入元素
	SimpleCircLinkList(const 		SimpleCircLinkList&lt;ElemType&gt; &amp;copy); 
		// 复制构造函数模板
	SimpleCircLinkList&lt;ElemType&gt; &amp;operator =(const
 		SimpleCircLinkList&lt;ElemType&gt; &amp;copy);
		// 重载赋值运算符
};
</code></pre>
<ol start="4">
<li>循环链表的应用——用循环链表求解约瑟夫问题</li>
</ol>
<ul>
<li>
<p>约瑟夫问题的提法</p>
<p>n 个人围成一个圆圈，首先第1个人从1开始一个人一个人顺时针报数,  报到第m个人，令其出列。然后再从下一个人开始，从1顺时针报数，报到第m个人，再令其出列，…，如此下去,  直到圆圈中只剩一个人为止。此人即为优胜者。</p>
</li>
<li>
<p>例如  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>=</mo><mn>8</mn><mspace width="1em"/><mi>m</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">n = 8\quad m = 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span></p>
</li>
</ul>
<figure data-type="image" tabindex="8"><img src="https://cwlrin.wiki//post-images/1601125884388.png" alt="" loading="lazy"></figure>
<pre><code class="language-cpp">// 文件路径名:s2_5\alg.h 
void Josephus(int n, int m)
// 操作结果:n个人围成一个圆圈，首先第1个人从1开始一
// 	个人一个人顺时针报数,报到第m个人，令其出列。
//	然后再从下一个人开始，从1顺时针报数报到第m
//	个人，再令其出列，…，如此下去, 直到圆圈中只
//	剩一个人为止。此人即为优胜者
{
    	SimpleCircLinkList&lt;int&gt; la;	// 定义空循环链表
	int position = 0;		// 报数到的人在链表中序号
	int out, winer;
	for (int k = 1; k &lt;= n; k++) la.Insert(k, k);
		// 建立数据域为1,2,..,n的循环链表
	cout &lt;&lt; &quot;出列者:&quot;; 
	for (int i = 1; i &lt; n; i++)
	{	// 循环n-1次，让n-1个个出列
		for (int j = 1; j &lt;= m; j++)	
		{	 // 从1报数到m
			position++;
			if (position &gt; la.Length())
				position = 1;
		}
		la.Delete(position--, out);// 报数到m的人出列
		cout &lt;&lt; out &lt;&lt; &quot; &quot;;
	}
	la.GetElem(1, winer);	// 剩下的一个人为优胜者
	cout &lt;&lt; endl &lt;&lt; &quot;优胜者:&quot; &lt;&lt; winer &lt;&lt; endl;
}
</code></pre>
<h2 id="双向链表-doubly-linked-list">双向链表 (Doubly Linked List)</h2>
<ol>
<li>双向链表的概念</li>
</ol>
<ul>
<li>双向链表是指在前驱和后继方向都能游历(遍历)的线性链表。</li>
<li>双向链表每个结点结构：</li>
</ul>
<table>
<thead>
<tr>
<th><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mi>a</mi><mi>c</mi><mi>k</mi><mo>(</mo><mi mathvariant="normal">左</mi><mi mathvariant="normal">链</mi><mi mathvariant="normal">指</mi><mi mathvariant="normal">针</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">back(左链指针)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">c</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mopen">(</span><span class="mord cjk_fallback">左</span><span class="mord cjk_fallback">链</span><span class="mord cjk_fallback">指</span><span class="mord cjk_fallback">针</span><span class="mclose">)</span></span></span></span></th>
<th><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>a</mi><mi>t</mi><mi>a</mi><mo>(</mo><mi mathvariant="normal">数</mi><mi mathvariant="normal">据</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">data(数据)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mopen">(</span><span class="mord cjk_fallback">数</span><span class="mord cjk_fallback">据</span><span class="mclose">)</span></span></span></span></th>
<th><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mi>e</mi><mi>x</mi><mi>t</mi><mo>(</mo><mi mathvariant="normal">右</mi><mi mathvariant="normal">链</mi><mi mathvariant="normal">指</mi><mi mathvariant="normal">针</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">next(右链指针)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">n</span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">t</span><span class="mopen">(</span><span class="mord cjk_fallback">右</span><span class="mord cjk_fallback">链</span><span class="mord cjk_fallback">指</span><span class="mord cjk_fallback">针</span><span class="mclose">)</span></span></span></span></th>
</tr>
</thead>
<tbody></tbody>
</table>
<ul>
<li>前驱方向 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>←</mo><mspace width="2em"/><mo>→</mo></mrow><annotation encoding="application/x-tex">\leftarrow\qquad\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">←</span><span class="mspace" style="margin-right:2em;"></span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> 后继方向</li>
<li>双向链表通常采用带表头结点的循环链表形式。</li>
</ul>
<ol start="2">
<li>双向循环链表示例</li>
</ol>
<figure data-type="image" tabindex="9"><img src="https://cwlrin.wiki//post-images/1601126403179.png" alt="" loading="lazy"></figure>
<h2 id="在链表结构中保存当前位置和元素个数">在链表结构中保存当前位置和元素个数</h2>
<ul>
<li>前面讲解了线性表的链式存储结构的实现处理简单</li>
<li>但许多应用程序可能要几次引用同一个数据元素，对于这类应用程序，前面的链表实现效率低下</li>
<li>最好在链表结构中保存当前位置和元素个数。</li>
</ul>
<pre><code class="language-cpp">// 线性链表类模板
template &lt;class ElemType&gt;
class LinkList 
{
protected:
//  链表实现的数据成员:
	Node&lt;ElemType&gt; *head;	// 头结点指针
	mutable int curPosition;	// 当前位置的序号
	mutable Node&lt;ElemType&gt; * curPtr;		
		// 指向当前位置的指针
	int count;				// 元素个数
// 辅助函数模板:
	Node&lt;ElemType&gt; *GetElemPtr(int position) const;		// 返回指向第position个结点的指针
	void Init();				// 初始化线性表

public:
//  抽象数据类型方法声明及重载编译系统默认方法声明:
	LinkList();			// 无参数的构造函数模板
	virtual ~LinkList();	// 析构函数模板
	int Length() const;	// 求线性表长度
	bool Empty() const;	// 判断线性表是否为空
	void Clear();		// 将线性表清空
	void Traverse(void (*visit)( const ElemType &amp;)) 
		const;			// 遍历线性表
	StatusCode GetElem(int position, ElemType &amp;e)
 		const;				// 求指定位置的元素	StatusCode SetElem(int position, const ElemType
 		&amp;e);			// 设置指定位置的元素值
	StatusCode Delete(int position, ElemType &amp;e);			// 删除元素		
	StatusCode Insert(int position, const ElemType &amp;e); 		// 插入元素
	LinkList(const LinkList&lt;ElemType&gt; &amp;copy); 			// 复制构造函数模板
	LinkList&lt;ElemType&gt; &amp;operator =(const
 		LinkList&lt;ElemType&gt; &amp;copy); 
		// 重载赋值运算符
};
</code></pre>
<h1 id="实例研究一元多项式的表示">实例研究——一元多项式的表示</h1>
<p>一元多项式</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mi>n</mi></msub><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><msub><mi>p</mi><mn>0</mn></msub><mo>+</mo><msub><mi>p</mi><mn>1</mn></msub><mi>x</mi><mo>+</mo><msub><mi>p</mi><mn>2</mn></msub><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><msub><mi>p</mi><mi>n</mi></msub><msup><mi>x</mi><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">p_n(x)=p_0+p_1x+p_2x^2+...+p_nx^n
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.0585479999999998em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.9088319999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>在计算机中，可以用一个线性表来表示:</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mo>=</mo><mo>(</mo><msub><mi>p</mi><mn>0</mn></msub><mo separator="true">,</mo><msub><mi>p</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>…</mo><mi mathvariant="normal">，</mi><msub><mi>p</mi><mi>n</mi></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">P = (p_0, p_1, …，p_n)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord cjk_fallback">，</span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<p>但是对于形如</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mn>1</mn><mo>+</mo><mn>3</mn><msup><mi>x</mi><mn>10000</mn></msup><mi mathvariant="normal">–</mi><mn>2</mn><msup><mi>x</mi><mn>20000</mn></msup></mrow><annotation encoding="application/x-tex">S(x) = 1 + 3x^{10000} – 2x^{20000}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span><span class="mord mtight">0</span><span class="mord mtight">0</span><span class="mord mtight">0</span></span></span></span></span></span></span></span></span><span class="mord" style="margin-right:0.02778em;">–</span><span class="mord">2</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">0</span><span class="mord mtight">0</span><span class="mord mtight">0</span><span class="mord mtight">0</span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>的多项式，上述表示方法是否合适？</p>
<p>一般情况下的一元稀疏多项式可写成</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mi>n</mi></msub><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><msub><mi>p</mi><mn>1</mn></msub><msup><mi>x</mi><mrow><mi>e</mi><mn>1</mn></mrow></msup><mo>+</mo><msub><mi>p</mi><mn>2</mn></msub><msup><mi>x</mi><mrow><mi>e</mi><mn>2</mn></mrow></msup><mo>+</mo><mi mathvariant="normal">┄</mi><mo>+</mo><msub><mi>p</mi><mi>m</mi></msub><msup><mi>x</mi><mrow><mi>e</mi><mi>m</mi></mrow></msup></mrow><annotation encoding="application/x-tex">P_n(x) = p_1x^{e1} + p_2x^{e2} + ┄ + p_mx^{em}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0585479999999998em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.0585479999999998em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">┄</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.9088319999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">m</span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">p_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是指数为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>e</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">e_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的项的非零系数，</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>≤</mo><msub><mi>e</mi><mn>1</mn></msub><mo>&lt;</mo><msub><mi>e</mi><mn>2</mn></msub><mo>&lt;</mo><mi mathvariant="normal">┄</mi><mo>&lt;</mo><msub><mi>e</mi><mi>m</mi></msub><mo>=</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">0≤ e_1 &lt; e_2 &lt; ┄ &lt; e_m = n
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.6891em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.6891em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord">┄</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span></span></p>
<p>可以下列线性表表示：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mo>(</mo><msub><mi>p</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>e</mi><mn>1</mn></msub><mo>)</mo><mo separator="true">,</mo><mo>(</mo><msub><mi>p</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>e</mi><mn>2</mn></msub><mo>)</mo><mo separator="true">,</mo><mi mathvariant="normal">┄</mi><mo separator="true">,</mo><mo>(</mo><msub><mi>p</mi><mi>m</mi></msub><mo separator="true">,</mo><msub><mi>e</mi><mi>m</mi></msub><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">((p_1, e_1), (p_2, e_2), ┄, (p_m,e_m))
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">┄</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></span></p>
<p>例如:</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>P</mi><mn>999</mn></msup><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mn>7</mn><msup><mi>x</mi><mn>3</mn></msup><mo>−</mo><mn>2</mn><msup><mi>x</mi><mn>12</mn></msup><mo>−</mo><mn>8</mn><msup><mi>x</mi><mn>999</mn></msup></mrow><annotation encoding="application/x-tex">P^{999}(x) = 7x^3 - 2x^{12} - 8x^{999}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">9</span><span class="mord mtight">9</span><span class="mord mtight">9</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.9474379999999999em;vertical-align:-0.08333em;"></span><span class="mord">7</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.9474379999999999em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">9</span><span class="mord mtight">9</span><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>可用线性表</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mo>(</mo><mn>7</mn><mo separator="true">,</mo><mn>3</mn><mo>)</mo><mo separator="true">,</mo><mo>(</mo><mo>−</mo><mn>2</mn><mo separator="true">,</mo><mn>12</mn><mo>)</mo><mo separator="true">,</mo><mo>(</mo><mo>−</mo><mn>8</mn><mo separator="true">,</mo><mn>999</mn><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">( (7, 3), (-2, 12), (-8, 999) )
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mopen">(</span><span class="mord">7</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord">−</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord">−</span><span class="mord">8</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">9</span><span class="mord">9</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></span></p>
<p>表示</p>
<pre><code class="language-cpp">// 多项式项类
struct PolyItem
{
// 数据成员:
	double coef;	// 系数
	int expn;		// 指数	

// 构造函数:
    	PolyItem() ;	// 无数据的构造函数
    	PolyItem(double cf, int en);	
		// 已知系数域和指数域建立结构
};
// 多项式类
class Polynomial
{
protected:
// 多项式实现的数据成员:
	LinkList&lt;PolyItem&gt; polyList;	
		// 多项式组成的线性表

public:
	//  抽象数据类型方法声明:
	Polynomial(){};		// 无参构造函数
	~Polynomial(){};		// 析构函数
	int Length() const;	// 求多项式的项数
	bool IsZero() const;	// 判断多项式是否为0
	void SetZero();		// 将多项式置为0
	void Display();		// 显示多项式
	void InsItem( const PolyItem &amp;item);// 插入一项
	Polynomial operator +(const Polynomial &amp;p) const;
 		// 加法运算符重载
	Polynomial operator -(const Polynomial &amp;p) const;
 		// 减法运算符重载
	Polynomial operator *(const Polynomial &amp;p) const;
 		// 乘法运算符重载
	Polynomial(const Polynomial &amp;copy);
		// 复制构造函数
	Polynomial(const LinkList&lt;PolyItem&gt;
 		&amp;copyLinkList);				
		// 由多项式组成的线性表构造多项式
	Polynomial &amp;operator =(const Polynomial &amp;copy);
		// 重载赋值运算符
	Polynomial &amp;operator =(const LinkList&lt;PolyItem&gt;
 		&amp;copyLinkList);		// 重载赋值运算符
};
</code></pre>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      七叶的个人小站
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cwlrin.wiki/post/shu-ju-jie-gou-xian-xing-biao/" title="数据结构——线性表">数据结构——线性表</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="数据库——关系模型介绍" href="https://cwlrin.wiki/post/shu-ju-ku-guan-xi-mo-xing-jie-shao/">数据库——关系模型介绍</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="数据库——关系模型介绍" href="https://cwlrin.wiki/post/shu-ju-ku-guan-xi-mo-xing-jie-shao/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="数据库——概论" href="https://cwlrin.wiki/post/shu-ju-ku-gai-lun/">数据库——概论</a>
        <a class="nav-mobile-next" title="数据库——概论" href="https://cwlrin.wiki/post/shu-ju-ku-gai-lun/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
<script>
new Valine({
    el: '#vcomments' ,
    appId: 'miKfAllYGUAWs0flYNOazIKw-gzGzoHsz',
    appKey: 'bq92hoypqYLisNGOWtqbgRF6',
    notify: 'true' === 'true', 
    avatar:'', 
    placeholder: '',
    pageSize: '',
    lang: 'zh-cn',
    visitor: 'true' === 'true',
    highlight: 'true' === 'true',
    avatarForce: 'true' === 'false',
});
</script>
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      
    </div>
  </footer>
  
  
    <div class="drawer-box left" id="drawer_box">
      <span class="muse-line muse-line-first"></span>
      <span class="muse-line muse-line-middle"></span>
      <span class="muse-line muse-line-last"></span>
    </div>
  
  <div class="muse back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
  </div>
  
    <div class="bg-img">
      <img src="\media\images\custom-bgImg.jpg" />
    </div>
  
  
    <link rel="stylesheet" href="/media/live2d/histoire/css/live2d.css" />
<div class="box-scale">
  <div id="landlord" style="left:5px;bottom:0px;" data-key="">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
      <div class="live_talk_input_name_body">
        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
      </div>
      <div class="live_talk_input_text_body">
        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
      </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden" />
    <div class="live_ico_box">
      <div class="live_ico_item type_info" id="showInfoBtn"></div>
      <div class="live_ico_item type_talk" id="showTalkBtn"></div>
      
      <div class="live_ico_item type_youdu" id="youduButton"></div>
      <div class="live_ico_item type_quit" id="hideButton"></div>
      <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
      <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
      <input id="duType" value="douqilai" type="hidden">
      
    </div>
  </div>
</div>
<div id="open_live2d">召唤伊斯特瓦尔</div>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
var message_Path = '/media/live2d/histoire/';
let landlord = document.querySelector('#landlord');
var apiKey = landlord.dataset.key;
</script>
<script type="text/javascript" src="/media/live2d/histoire/js/live2d.js"></script>
<script type="text/javascript" src="/media/live2d/histoire/js/message.js"></script>
  
  
    

  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>
