<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="七叶今天码代码了吗">
<meta name="theme-color" content="#000">
<title>数据库——高级SQL | 七叶的个人小站</title>
<link rel="shortcut icon" href="/favicon.ico?v=1610156499056">
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/media/css/muse.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



    <meta name="description" content="数据库——高级SQL" />
    <meta name="keywords" content="数据库" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" muse">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper  " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>七叶的个人小站</span>
            </a>  
          
        </div>
        
          <p class="subtitle">七叶今天码代码了吗？</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/archives" target="_self">
                  <i class="fa fa-archive"></i> 发布时间
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/tags" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/post/guan-yu-ben-zhan" target="_self">
                  <i class="fa fa-globe"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout muse bg-color">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper  right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body muse" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper ">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://cwlrin.wiki//images/avatar.png"/>
    <p class="site-author-name">七叶的个人小站</p>
    <p class="site-description right-motion">七叶今天码代码了吗</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">26</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
        
          
            <a href="https://steamcommunity.com/id/20304773/">
              <i class="fa fa-steam"></i> steam
            </a>
          
            <a href="https://music.163.com/#/user/home?id=411590211">
              <i class="fa fa-music"></i> 网易云音乐
            </a>
          
            <a href="https://www.zhihu.com/people/ying-xiao-lu-qi-xie">
              <i class="fa fa-square"></i> 知乎
            </a>
          
            <a href="https://space.bilibili.com/8013992">
              <i class="fa fa-television"></i> 哔哩哔哩
            </a>
          
        
        
      </div>
    </div>
  

  <div class="sidebar-item">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=460 src="//music.163.com/outchain/player?type=0&id=3147695839&auto=0&height=430"></iframe>
  </div>


</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#%E4%BD%BF%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93">使用程序设计语言访问数据库</a>
<ul>
<li><a href="#jdbc">JDBC</a></li>
<li><a href="#odbc">ODBC</a></li>
<li><a href="#%E5%B5%8C%E5%85%A5%E5%BC%8F-sql">嵌入式 SQL</a></li>
</ul>
</li>
<li><a href="#%E5%87%BD%E6%95%B0%E5%92%8C%E8%BF%87%E7%A8%8B">函数和过程</a>
<ul>
<li><a href="#sql-%E5%87%BD%E6%95%B0functions">SQL 函数Functions</a></li>
<li><a href="#%E8%A1%A8%E5%87%BD%E6%95%B0table-functions">表函数Table Functions</a></li>
<li><a href="#sql%E8%BF%87%E7%A8%8B-procedures">SQL过程 Procedures</a></li>
<li><a href="#%E6%94%AF%E6%8C%81%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0%E7%9A%84%E8%AF%AD%E8%A8%80%E6%9E%84%E9%80%A0-language-constructs-for-procedures-functions">支持过程和函数的语言构造 Language Constructs for Procedures &amp; Functions</a></li>
</ul>
</li>
<li><a href="#%E8%A7%A6%E5%8F%91%E5%99%A8triggers">触发器Triggers</a>
<ul>
<li><a href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%8A%A8%E4%BD%9C-in-sql">触发器事件和动作 in SQL</a></li>
<li><a href="#%E7%BA%A7%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AF%AD%E5%8F%A5">级触发器语句</a></li>
<li><a href="#%E4%BD%95%E6%97%B6%E4%B8%8D%E7%94%A8%E8%A7%A6%E5%8F%91%E5%99%A8">何时不用触发器</a></li>
</ul>
</li>
<li><a href="#%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2">递归查询</a></li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    if (elem.children[0].__proto__ === HTMLAnchorElement.prototype) {
      lList.push(elem);
    }
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}

(function() {
  // 处理不是从#一级标题开始目录
  if (tocContent.children.length === 1 && tocContent.children[0].__proto__ === HTMLLIElement.prototype) {
    let con = tocContent.children[0].children[0];
    tocContent.innerHTML = con.innerHTML;
  }
  addTocNumber(tocContent, '');
})();

document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop + 10;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://cwlrin.wiki/post/shu-ju-ku-gao-ji-sql/">
      数据库——高级SQL
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-11-05</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://cwlrin.wiki/tag/shu-ju-ku/">
              <span>数据库</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>13分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>3093<span class="pc-show">字数</span></span>
    </span>
    
      
      
        
      
      <span id="/post/shu-ju-ku-gao-ji-sql/" data-flag-title="数据库——高级SQL" class="meta-item pc-show leancloud_visitors">
        <span class="post-meta-divider">|</span>
        <i class="fa fa-eye"></i>
        <span>浏览量：<span class="leancloud-visitors-count" ></span></span>
      </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <h1 id="使用程序设计语言访问数据库">使用程序设计语言访问数据库</h1>
<p>API (application-program interface) 应用程序接口，连接数据库服务器</p>
<p>应用可以：</p>
<ul>
<li>连接数据库</li>
<li>发送 SQL 命令给数据库服务器</li>
<li>把结果存入程序变量中，每次一个元组。</li>
</ul>
<p>通用编程语言的两种方法访问SQL：</p>
<ul>
<li>动态SQL：
<ol>
<li>JDBC (Java Database Connectivity) works with Java</li>
<li>ODBC (Open Database Connectivity) works with C, C++, C#, and Visual Basic.  Other API’s such as ADO.NET sit on top of ODBC</li>
</ol>
</li>
<li>嵌入式SQL</li>
</ul>
<h2 id="jdbc">JDBC</h2>
<p>JDBC是Java语言的应用程序接口。定义了java程序连接数据库服务器的应用程序接口。</p>
<p>JDBC提供了多种查询和更新数据的特性，并取回查询。</p>
<p>JDBC 还支持元数据检索，例如，查询关系在哪个数据库中，属性名和类型</p>
<p>与数据库通信的模型:</p>
<ol>
<li>打开一个数据库连接Open a connection</li>
<li>创建一个“语句”对象Create a “statement” object</li>
<li>使用语句对象发送语句执行语句并返回结果Execute queries using the Statement object to send queries and fetch results</li>
<li>异常机制处理错误Exception mechanism to handle errors</li>
</ol>
<h2 id="odbc">ODBC</h2>
<p>开放数据库互连（Open DataBase Connectivity (ODBC) ）标准</p>
<ul>
<li>为连接数据库服务器写的标 准应用程序。</li>
<li>pplication program interface (API) to
<ol>
<li>打开数据库连接open a connection with a database,</li>
<li>发送查询和更新send queries and updates,</li>
<li>取回结果get back results.</li>
</ol>
</li>
</ul>
<p>应用程序，如，GUI, 电子表格，等，可以使用ODBC</p>
<h2 id="嵌入式-sql">嵌入式 SQL</h2>
<p>SQL标准定义了嵌入SQL到许多不同的语言中，如C, C++, Java, Fortran, 和PL/1,</p>
<p>SQL查询所嵌入的语言被称为宿主语言（host language）, 宿主语言中使和SQL结构被称为嵌入式SQL（embedded SQL）.</p>
<p>这些语言的基本形式沿用了系统 R 将 SQL 嵌入 PL/1 的形式。</p>
<p>EXEC SQL 语句用来使预处理器识别嵌入式SQL请求。</p>
<pre><code class="language-sql">EXEC SQL &lt;embedded SQL statement &gt;;
</code></pre>
<p>Note:  语法依赖宿主语言。</p>
<ul>
<li>例如，COBOL, 语句中的分号用 END-EXEC 代替</li>
<li>在Java中嵌入使用 <code># SQL { .... };</code></li>
</ul>
<p>在执行任意SQL语句前，程序必须首先连接数据库，使用：</p>
<pre><code class="language-sql">EXEC-SQL connect to  server  user user-name using password;
</code></pre>
<p>这里，server 标识将要建立连接的服务器</p>
<p>在嵌入的SQL语句中可以使用宿主语言的变量，不过前面要加上冒号(😃 以区别于SQL变量。，(e.g.,  :credit_amount )</p>
<p>如此使用的变量必须声明在一个DECLARE区段里，见下面的代码。但声明变量的语法还是因循宿主语言的惯例。</p>
<pre><code class="language-sql">EXEC-SQL BEGIN DECLARE SECTION
int  credit-amount ;
EXEC-SQL END DECLARE SECTION;
</code></pre>
<p>写一个嵌入式SQL语句，我们要用下面语句</p>
<pre><code class="language-sql">declare c cursor for  &lt;SQL query&gt; 
</code></pre>
<p>表达式中，变量 c 被称为该查询的游标</p>
<p>Example:</p>
<p>假设我们有一个宿主变量 credit_amount ，找出学分高于 credit_amount 的所有学生的名字。</p>
<p>SQL查询语句如下</p>
<pre><code class="language-sql">EXEC SQL
declare c cursor for
select ID, name
from student
where tot_cred &gt; :credit_amount
END_EXEC
</code></pre>
<p>变量 c 用来标识该查询。</p>
<p>open statement :</p>
<pre><code>EXEC SQL open c ;
</code></pre>
<p>这条语句使得数据库系统执行这条查询并把执行结果存于一个临时关系中。当open语句被执行的时候，宿主变量credit-amount的值就会被应用到查询中。</p>
<p>Fetch语句要求结果关系的每一个属性有一个宿主变量相对应</p>
<pre><code class="language-sql">EXEC SQL fetch c into :si, :sn END_EXEC
</code></pre>
<p>一条单一fetch请求只能得到一个元组。如果我们想得到所有的结果，程序中必须包含对所有元组执行的一个循环。</p>
<p>close 语句来告诉数据库系统删除用于保存查询结果的临时关系。</p>
<pre><code class="language-sql">EXEC SQL close c ;
</code></pre>
<p>Note: 细节依赖于特定语言的细节。</p>
<p>例如，Java嵌入定义了Java迭代器来步入结果元组。</p>
<p>对数据库修改（update, insert, and delete）嵌入式SQL表达式</p>
<p>通过游标来更新数据库关系。如，要为音乐系每个老师的salary属性都增加100，可以声明这样的游标：</p>
<pre><code class="language-sql">EXEC SQL 
declare c cursor for
select *
from instructor
where dept_name = ‘Music’
for update
</code></pre>
<p>然后我们利用在游标上的fetch操作对元组进行迭代（就像我们先前看到的例子一样），每取到一个元组我们都执行以下的代码。</p>
<pre><code class="language-sql">update instructor
set salary = salary + 1000
where current of c
</code></pre>
<h1 id="函数和过程">函数和过程</h1>
<p>SQL:1999支持函数和过程</p>
<ul>
<li>SQL允许定义函数、过程和方法。定义可以通过SQL的有关过程的组件，也可以外部的程序设计语言，例如C, Java</li>
<li>用外部语言编写的函数对于特殊的数据类型（如图像和几何对象）特别有用。</li>
<li>例如：检查多边形是否重叠，或比较图像是否相似的函数。</li>
</ul>
<p>一些数据库系统支持表值函数，它可以返回一个关系作为结果。</p>
<p>SQL:1999还支持一组丰富的命令式构造，包括循环，if-then-else，赋值。</p>
<p>许多数据库对SQL有专有的程序化扩展，与SQL:1999不同。</p>
<h2 id="sql-函数functions">SQL 函数Functions</h2>
<p>定义一个函数，给定一个系的名子，返回该系的教师数目。</p>
<pre><code class="language-sql">create function dept_count (dept_name varchar(20))
returns integer
begin
declare d_count  integer;
    select count (* ) into d_count
    from instructor
    where instructor.dept_name = dept_name
return d_count;
end
</code></pre>
<p>这个函 数dept_count 可以用在返回教师数大于12的所有系的名称和预算的查询中。</p>
<pre><code class="language-sql">select dept_name, budget
from department
where dept_count (dept_name ) &gt; 12
</code></pre>
<p>复合语句:  begin … end</p>
<p>在begin 和 end之间会包含复杂的SQL语句.</p>
<p>returns   -- 显示返回的变量类型，如，integer</p>
<p>return  -- 作为调用函数的结果，返回指定的值</p>
<p>SQL 函数可以被看作带参数的视图（parameterized views ），它通过允许参数把视图的概念更加一般化。</p>
<h2 id="表函数table-functions">表函数Table Functions</h2>
<p>SQL:2003标准支持返回关系作为结果的函数（表函数）</p>
<p>Example: 返回一个包含某特定系的所有教师的表（图5-6）</p>
<pre><code class="language-sql">create function instructor_of (dept_name char(20))
	returns table  (  
        ID varchar(5),
        name varchar(20),
        dept_name varchar(20),
        salary numeric(8,2))
	return table
        (select ID, name, dept_name, salary
        from instructor
        where instructor.dept_name = instructor_of.dept_name)
</code></pre>
<p>该函数的使用：查询返回“MUSIC”系的所有教师</p>
<pre><code class="language-sql">select *
from table (instructor_of (‘Music’))
</code></pre>
<h2 id="sql过程-procedures">SQL过程 Procedures</h2>
<p>dept_count 函数也可以写成一个过程：</p>
<pre><code class="language-sql">create procedure dept_count_proc (in dept_name varchar(20), out d_count integer)
begin
	select count(*) into d_count
    from instructor
    where instructor.dept_name = dept_count_proc.dept_name
end
</code></pre>
<p>可以从一个SQL过程中或者从嵌入式SQL中使和call 语句调用过程。</p>
<pre><code class="language-sql">declare d_count integer;
call dept_count_proc( ‘Physics’, d_count);
</code></pre>
<p>过程和函数可以通过动态SQL触发。</p>
<p>SQL:1999允许多个函数或过程同名(called name overloading), ，只要同名过程的参数个数不同。或至少有一个参数类型不同。</p>
<h2 id="支持过程和函数的语言构造-language-constructs-for-procedures-functions">支持过程和函数的语言构造 Language Constructs for Procedures &amp; Functions</h2>
<p>SQL所支持的构造赋予了它与通用程序设计语言相当的几乎所有的功能。<br>
Warning: most database systems implement their own variant of the standard syntax below.<br>
复合语句 begin … end,<br>
在begin和end之间会包含复杂的SQL语句。<br>
可以在复合语句中声明局部变量。<br>
While 和 repeat 语句:</p>
<pre><code class="language-sql">while 布尔表达式 do
    语句序列 ;
end while
</code></pre>
<pre><code class="language-sql">repeat
    语句序列;
until  布尔表达式
end repeat
</code></pre>
<p>For循环：允许对查询的所有结果重复执行<br>
Example: 查询所有系的预算</p>
<pre><code class="language-sql">declare n integer default 0;
for r  as
    select budget from department
do
    set n = n + r.budget
end for
</code></pre>
<p>条件语句  (if-then-else)</p>
<p>SQL:1999 也支持 case 语句，类似于C语言中的 case语句</p>
<p>Example procedure: 定义过程，首先确认选课学生数没有超过该果所在教室的容量，然后完成学生对该课的注册。</p>
<p>返回 0 表示成功，返回 -1 表示超过教室容量</p>
<p>SQL支持发信号通知异常条件（exception conditions）,以及声明句柄（handlers）来处理异常</p>
<pre><code class="language-sql">declare out_of_classroom_seats  condition
declare exit handler for out_of_classroom_seats
begin
...
..
signal out_of_classroom_seats
end
</code></pre>
<p>这个句柄是出口，一但条件发生，将会采取动作终止begin…and 中的语句。</p>
<p>其他动作是后续可能异常语句。</p>
<p>SQL:1999 允许用一种程序设计语言定义函数，如C或C++</p>
<p>外部过程和函数可以这样指定：</p>
<pre><code class="language-sql">create procedure dept_count_proc(in dept_name varchar(20), out count integer)
language C
external name ’ /usr/avi/bin/dept_count_proc’
create function dept_count(dept_name varchar(20))
returns integer
language C
external name ‘/usr/avi/bin/dept_count’
</code></pre>
<p>Benefits of external language functions/procedures:</p>
<ul>
<li>对很多运算更高效，表达更准确。</li>
</ul>
<p>Drawbacks</p>
<ul>
<li>执行函数的代码可能需要加载到数据库系统并执行。
<ul>
<li>程序中的错误可能破坏数据库内部的结构</li>
<li>安全风险，允许用户访问未授权数据</li>
</ul>
</li>
<li>关心安全性的数据库系统一般会将这些代码作为一个单独进程 一部分来执行，通过进程间通信，传入参数的值，取回结果</li>
<li>如果数据库系统关心执行的效率胜过安全性则可以采用这种方式执行过程。</li>
</ul>
<h1 id="触发器triggers">触发器Triggers</h1>
<p>触发器（ trigger ）是一条语句，当对数据库作修改时，它自动被系统执行。</p>
<p>要设置触发器机制，必须满足两个要求：</p>
<ul>
<li>指明什么条件下执行触发器</li>
<li>指明触发器执行时的动作</li>
</ul>
<p>尽管触发器在SQL:1999之前并不是SQL标准的一部分，但是它仍被广泛地应用在基于SQL的数据库中。</p>
<h2 id="触发器事件和动作-in-sql">触发器事件和动作 in SQL</h2>
<p>触发器事件可以是insert, delete或 update</p>
<p>对于更新来说，触发器可以指定哪个属性使其执行</p>
<ul>
<li>如， after update of takes on grade  指定当更新关系takes的属性grade时执行触发器</li>
</ul>
<p>Referencing语句建立变量，用来在插入完成后存储所插入行的值。</p>
<ul>
<li>referencing old row as   :建立一个变量用来存储已经更新或删除行的旧值。</li>
<li>referencing new row as  : 用于插入和更新操作<br>
触发器可以在事件之前激发。在事件之前被执行的触发器可以作为避免非法更新、插入或删除的额外约束。如，假设所插入分数的值为空白则表明该分数发生缺失，将这个值用NULL值代替。Set语句可以用来执行这样的修改。</li>
</ul>
<pre><code class="language-sql">create trigger setnull_trigger before update of takes
referencing new row as nrow
for each row
when (nrow.grade = ‘ ‘)
begin atomic
    set nrow.grade = null;
end;
</code></pre>
<h2 id="级触发器语句">级触发器语句</h2>
<p>我们可以对引起插入、删除或更新的SQL语句执行单一动作，而不是对每个被影响的行执行一个动作。</p>
<ul>
<li>使用    for each statement    子句来替代    for each row</li>
<li>使用    referencing old table  或  referencing new table  来指向包含所有的被影响的行的临时表（称为过渡表transition tables)</li>
<li>过渡表不能用于before触发器，无论它们是语句触发器还是行触发器，无论它们是语句触发器还是行触发器。</li>
<li>在过渡表的基础上，一个单独的SQL语句就可以用来执行多个动作。</li>
</ul>
<h2 id="何时不用触发器">何时不用触发器</h2>
<p>触发器早期被用于如下情况：</p>
<ul>
<li>维护统计数据（如，每个院系的总工资）</li>
<li>复制或者备份数据库，在每一个关系的插入、删除或更新的操作上创建触发器，将改变记录在称为change或delta的关体系上。一个单独的进程将这些改变复制到数据库的副本。</li>
</ul>
<p>现在，有更好的方法完成这些</p>
<ul>
<li>许多数据库现在支持物化视图，由数据库系统自动维护汇总数据。</li>
<li>现代的数据库系统提供内置的数据库复制工具。</li>
</ul>
<p>在许多情况下，可以使用封装工具代替触发器</p>
<ul>
<li>定义方法来更新域</li>
<li>作为更新方法的一部分执行动作，来代替触发器</li>
</ul>
<p>触发器动作的非故意执行</p>
<ul>
<li>当数据从一个备份的拷贝中加载</li>
<li>一个站点上的数据库更新复制到备份站点时</li>
<li>在这些动作执行之前，触发器执行可以无效</li>
</ul>
<p>触发器的其他风险</p>
<ul>
<li>运行期间一个触发器错误会导致引发该触发器的动作语句失败。</li>
<li>无限的触发链（Cascading execution）</li>
</ul>
<h1 id="递归查询">递归查询</h1>
<p>使用迭代来计算传递闭包</p>
<ul>
<li>create temporary table创建临时表</li>
</ul>
<p>SQL中的递归</p>
<ul>
<li>使用递归视图with recursive</li>
<li>create recursive view</li>
</ul>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      七叶的个人小站
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cwlrin.wiki/post/shu-ju-ku-gao-ji-sql/" title="数据库——高级SQL">数据库——高级SQL</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://cwlrin.wiki/tag/shu-ju-ku/"># 数据库</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="数据库——中级SQL" href="https://cwlrin.wiki/post/shu-ju-ku-zhong-ji-sql/">数据库——中级SQL</a>
        <a class="nav-mobile-next" title="数据库——中级SQL" href="https://cwlrin.wiki/post/shu-ju-ku-zhong-ji-sql/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
<script>
new Valine({
    el: '#vcomments' ,
    appId: 'miKfAllYGUAWs0flYNOazIKw-gzGzoHsz',
    appKey: 'bq92hoypqYLisNGOWtqbgRF6',
    notify: 'true' === 'true', 
    avatar:'', 
    placeholder: '',
    pageSize: '',
    lang: 'zh-cn',
    visitor: 'true' === 'true',
    highlight: 'true' === 'true',
    avatarForce: 'true' === 'false',
});
</script>
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      
    </div>
  </footer>
  
  
    <div class="drawer-box left" id="drawer_box">
      <span class="muse-line muse-line-first"></span>
      <span class="muse-line muse-line-middle"></span>
      <span class="muse-line muse-line-last"></span>
    </div>
  
  <div class="muse back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
  </div>
  
    <div class="bg-img">
      <img src="\media\images\custom-bgImg.jpg" />
    </div>
  
  
    <link rel="stylesheet" href="/media/live2d/histoire/css/live2d.css" />
<div class="box-scale">
  <div id="landlord" style="left:5px;bottom:0px;" data-key="">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
      <div class="live_talk_input_name_body">
        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
      </div>
      <div class="live_talk_input_text_body">
        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
      </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden" />
    <div class="live_ico_box">
      <div class="live_ico_item type_info" id="showInfoBtn"></div>
      <div class="live_ico_item type_talk" id="showTalkBtn"></div>
      
      <div class="live_ico_item type_youdu" id="youduButton"></div>
      <div class="live_ico_item type_quit" id="hideButton"></div>
      <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
      <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
      <input id="duType" value="douqilai" type="hidden">
      
    </div>
  </div>
</div>
<div id="open_live2d">召唤伊斯特瓦尔</div>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
var message_Path = '/media/live2d/histoire/';
let landlord = document.querySelector('#landlord');
var apiKey = landlord.dataset.key;
</script>
<script type="text/javascript" src="/media/live2d/histoire/js/live2d.js"></script>
<script type="text/javascript" src="/media/live2d/histoire/js/message.js"></script>
  
  
    

  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>
