<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="七叶今天码代码了吗">
<meta name="theme-color" content="#000">
<title>数据库——概论 | 七叶的个人小站</title>
<link rel="shortcut icon" href="/favicon.ico?v=1604679062957">
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/media/css/muse.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



    <meta name="description" content="数据库——概论" />
    <meta name="keywords" content="数据库" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" muse">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper  " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>七叶的个人小站</span>
            </a>  
          
        </div>
        
          <p class="subtitle">七叶今天码代码了吗？</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/archives" target="_self">
                  <i class="fa fa-archive"></i> 发布时间
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/tags" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/post/guan-yu-ben-zhan" target="_self">
                  <i class="fa fa-globe"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout muse bg-color">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper  right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body muse" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper ">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://cwlrin.wiki//images/avatar.png"/>
    <p class="site-author-name">七叶的个人小站</p>
    <p class="site-description right-motion">七叶今天码代码了吗</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">26</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">4</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
        
          
            <a href="https://steamcommunity.com/id/20304773/">
              <i class="fa fa-steam"></i> steam
            </a>
          
            <a href="https://music.163.com/#/user/home?id=411590211">
              <i class="fa fa-music"></i> 网易云音乐
            </a>
          
            <a href="https://www.zhihu.com/people/ying-xiao-lu-qi-xie">
              <i class="fa fa-square"></i> 知乎
            </a>
          
            <a href="https://space.bilibili.com/8013992">
              <i class="fa fa-television"></i> 哔哩哔哩
            </a>
          
        
        
      </div>
    </div>
  

  <div class="sidebar-item">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=460 src="//music.163.com/outchain/player?type=0&id=3147695839&auto=0&height=430"></iframe>
  </div>


</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#%E6%95%B0%E6%8D%AE">数据</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9A%E4%B9%89">数据库的定义</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%89%B9%E5%BE%81">数据库的特征</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">数据库管理系统</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F">数据库系统</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8E%86%E5%8F%B2">数据库系统的历史</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8">数据库系统的应用</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%9B%AE%E6%A0%87">数据库系统的目标</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%86%E5%9B%BE">数据库视图</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1">数据抽象</a></li>
<li><a href="#%E5%AE%9E%E4%BE%8B%E4%B8%8E%E6%A8%A1%E5%BC%8F">实例与模式</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B">数据模型</a>
<ul>
<li><a href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B">关系模型</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E8%A8%80">数据库语言</a></li>
<li><a href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93">关系数据库</a></li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    if (elem.children[0].__proto__ === HTMLAnchorElement.prototype) {
      lList.push(elem);
    }
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}

(function() {
  // 处理不是从#一级标题开始目录
  if (tocContent.children.length === 1 && tocContent.children[0].__proto__ === HTMLLIElement.prototype) {
    let con = tocContent.children[0].children[0];
    tocContent.innerHTML = con.innerHTML;
  }
  addTocNumber(tocContent, '');
})();

document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop + 10;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://cwlrin.wiki/post/shu-ju-ku-gai-lun/">
      数据库——概论
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-09-09</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://cwlrin.wiki/tag/shu-ju-ku/">
              <span>数据库</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>9分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>2398<span class="pc-show">字数</span></span>
    </span>
    
      
      
        
      
      <span id="/post/shu-ju-ku-gai-lun/" data-flag-title="数据库——概论" class="meta-item pc-show leancloud_visitors">
        <span class="post-meta-divider">|</span>
        <i class="fa fa-eye"></i>
        <span>浏览量：<span class="leancloud-visitors-count" ></span></span>
      </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <h1 id="数据">数据</h1>
<ul>
<li>
<p>数据(Data)是数据库中存储的基本对象数据的定义：描述事物的符号记录</p>
</li>
<li>
<p>数据的种类：文字、图形、图像、声音</p>
</li>
<li>
<p>数据的特点：数据与其语义是不可分的</p>
</li>
</ul>
<p>例如：</p>
<p>学生档案中的学生记录：李明，男，1999，江苏，计算机系，2017</p>
<p>数据的形式不能完全表达其内容。</p>
<p>数据的解释</p>
<ul>
<li>语义：学生姓名、性别、出生年月、籍贯、所在系别、入学时间。</li>
<li>解释：李明是个大学生，1999年出生，江苏人，2017年考入计算机系。</li>
</ul>
<p>数据结构</p>
<ul>
<li>
<p>逻辑结构</p>
<ul>
<li>
<p>数据之间存在的逻辑关系</p>
</li>
<li>
<p>表、树、图、数组…</p>
</li>
</ul>
</li>
</ul>
<p>| -    | 课程号   | 课程名 | 学分 | 先修课 |<br>
| ---- | -------- | ------ | ---- |<br>
| 1001 | 数据结构 | 4      | 1003 |<br>
| 1002 | 数据库   | 3      | 1001 |<br>
| 1003 | C        | 4      |      |</p>
<ul>
<li>物理结构
<ul>
<li>数据在计算机内的存储方式</li>
<li>顺序方式、链接方式…</li>
</ul>
</li>
</ul>
<h1 id="数据库">数据库</h1>
<p>人们收集并抽取出一个<strong>应用所需要</strong>的<strong>大量</strong>数据之后，应将其<strong>保存</strong>起来以供进一步加工<strong>处理</strong>，进一步<strong>抽取</strong>有用信息。</p>
<h2 id="数据库的定义">数据库的定义</h2>
<p><strong>数据库</strong>(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>a</mi><mi>t</mi><mi>a</mi><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">Database</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span></span></span></span>,简称 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>B</mi></mrow><annotation encoding="application/x-tex">DB</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>)是<strong>长期</strong>储存在计算机内、有<strong>组织</strong>的、可<strong>共享</strong>的<strong>大量</strong>数据集合。</p>
<h2 id="数据库的特征">数据库的特征</h2>
<ul>
<li>
<p>数据按一定的数据模型组织、描述和储存</p>
</li>
<li>
<p>可为各种用户共享</p>
</li>
<li>
<p>冗余度较小</p>
</li>
<li>
<p>数据独立性较高</p>
</li>
<li>
<p>易扩展</p>
</li>
</ul>
<h1 id="数据库管理系统">数据库管理系统</h1>
<p><strong>数据库管理系统</strong>(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>a</mi><mi>t</mi><mi>a</mi><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi><mtext> </mtext><mi>M</mi><mi>a</mi><mi>n</mi><mi>a</mi><mi>g</mi><mi>e</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi><mtext> </mtext><mi>S</mi><mi>y</mi><mi>s</mi><mi>t</mi><mi>e</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">Database\ Management\ System</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">e</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord mathdefault">m</span></span></span></span>)是一种<strong>操纵</strong>和管理数据库的<strong>大型软件</strong>，用于建立、使用和维护数据库</p>
<p>它对数据库进行统一的管理和控制，以保证数据库的安全性和完整性。</p>
<p>数据定义功能</p>
<ul>
<li>
<p>提供数据定义语言(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>D</mi><mi>L</mi></mrow><annotation encoding="application/x-tex">DDL</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">L</span></span></span></span>)</p>
</li>
<li>
<p>定义数据库中的数据对象</p>
</li>
</ul>
<p>数据操纵功能</p>
<ul>
<li>
<p>提供数据操纵语言(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>M</mi><mi>L</mi></mrow><annotation encoding="application/x-tex">DML</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">L</span></span></span></span>)</p>
</li>
<li>
<p>操纵数据实现对数据库的基本操作(查询、插入、删除和修改)</p>
</li>
</ul>
<p>数据库的运行管理</p>
<ul>
<li>保证数据的安全性、完整性</li>
<li>多用户对数据的并发使用</li>
<li>发生故障后的系统恢复</li>
</ul>
<p>数据库的建立和维护功能</p>
<ul>
<li>数据库数据批量装载</li>
<li>数据库转储</li>
<li>介质故障恢复</li>
<li>数据库的重组织</li>
<li>性能监视等</li>
</ul>
<h1 id="数据库系统">数据库系统</h1>
<p>什么是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>B</mi><mi>S</mi></mrow><annotation encoding="application/x-tex">DBS</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span>(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">P1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord">1</span></span></span></span>)</p>
<p><strong>数据库系统</strong>（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>a</mi><mi>t</mi><mi>a</mi><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi><mtext> </mtext><mi>S</mi><mi>y</mi><mi>s</mi><mi>t</mi><mi>e</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">Database\ System</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault">b</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord mathdefault">m</span></span></span></span>，简称<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>B</mi><mi>S</mi></mrow><annotation encoding="application/x-tex">DBS</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span>）由一个互相关联的数据的集合和一组用以访问这些数据的程序组成。</p>
<p>DBS的目标</p>
<p>提供一种<strong>方便、高效</strong>地存取数据库信息的途径</p>
<p>数据管理</p>
<p>对数据进行分类、组织、编码、存储、检索和维护，是<strong>数据处理的中心问题</strong></p>
<h2 id="数据库系统的历史">数据库系统的历史</h2>
<ol>
<li>1950s and early 1960s:</li>
</ol>
<ul>
<li>使用磁带存储数据。从一个或多个磁带上读取，写回新的磁带</li>
<li>磁带只能顺序读取</li>
<li>数据可由一组穿卡片输入</li>
</ul>
<ol start="2">
<li>Late 1960s and 1970s:</li>
</ol>
<ul>
<li>硬盘允许直接访问数据</li>
<li>网状和层次数据库被大范围使用</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mi>e</mi><mi>d</mi><mtext> </mtext><mi>C</mi><mi>o</mi><mi>d</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">Ted\ Codd</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault">e</span><span class="mord mathdefault">d</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mord mathdefault">d</span></span></span></span> 定义了关系模型
<ul>
<li>获得 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">A</mi><mi mathvariant="normal">C</mi><mi mathvariant="normal">M</mi></mrow><annotation encoding="application/x-tex">\mathrm{ACM}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">A</span><span class="mord mathrm">C</span><span class="mord mathrm">M</span></span></span></span></span> 图灵奖</li>
</ul>
</li>
<li>事物处理效率提高</li>
</ul>
<ol start="3">
<li>1980s:</li>
</ol>
<ul>
<li>关系模型商业化的应用</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi>Q</mi><mi>L</mi></mrow><annotation encoding="application/x-tex">SQL</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault">Q</span><span class="mord mathdefault">L</span></span></span></span> 变成工业标准</li>
<li>并行和分布式数据库研究</li>
<li>面向对象数据库</li>
</ul>
<ol start="4">
<li>1990s:</li>
</ol>
<ul>
<li>决策支持、数据挖掘</li>
<li>支持对数据的Web接口</li>
</ul>
<ol start="5">
<li>Early 2000s:</li>
</ol>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi><mi>M</mi><mi>L</mi></mrow><annotation encoding="application/x-tex">XML</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">L</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi><mi>Q</mi><mi>u</mi><mi>e</mi><mi>r</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">XQuery</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mord mathdefault">Q</span><span class="mord mathdefault">u</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span></span> 标准</li>
<li>自主计算/自动管理</li>
</ul>
<ol start="6">
<li>Later 2000s:</li>
</ol>
<ul>
<li>庞大的数据管理需求
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">G</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">g</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">e</mi><mtext> </mtext><mi mathvariant="normal">B</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">g</mi><mi mathvariant="normal">T</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">b</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">e</mi><mo separator="true">,</mo><mtext> </mtext><mi mathvariant="normal">Y</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">o</mi><mtext> </mtext><mi mathvariant="normal">P</mi><mi mathvariant="normal">N</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">s</mi><mo separator="true">,</mo><mtext> </mtext><mi mathvariant="normal">A</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">z</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">n</mi><mo separator="true">,</mo><mtext> </mtext><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\mathrm{Google\ BigTable,\ Yahoo\ PNuts,\ Amazon,\ ..}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">G</span><span class="mord mathrm">o</span><span class="mord mathrm">o</span><span class="mord mathrm" style="margin-right:0.01389em;">g</span><span class="mord mathrm">l</span><span class="mord mathrm">e</span><span class="mspace"> </span><span class="mord mathrm">B</span><span class="mord mathrm">i</span><span class="mord mathrm" style="margin-right:0.01389em;">g</span><span class="mord mathrm">T</span><span class="mord mathrm">a</span><span class="mord mathrm">b</span><span class="mord mathrm">l</span><span class="mord mathrm">e</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace"> </span><span class="mord mathrm" style="margin-right:0.025em;">Y</span><span class="mord mathrm">a</span><span class="mord mathrm">h</span><span class="mord mathrm">o</span><span class="mord mathrm">o</span><span class="mspace"> </span><span class="mord mathrm">P</span><span class="mord mathrm">N</span><span class="mord mathrm">u</span><span class="mord mathrm">t</span><span class="mord mathrm">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace"> </span><span class="mord mathrm">A</span><span class="mord mathrm">m</span><span class="mord mathrm">a</span><span class="mord mathrm">z</span><span class="mord mathrm">o</span><span class="mord mathrm">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace"> </span><span class="mord mathrm">.</span><span class="mord mathrm">.</span></span></span></span></span></li>
</ul>
</li>
</ul>
<h2 id="数据库系统的应用">数据库系统的应用</h2>
<ol>
<li>企业信息
<ul>
<li>销售：客户、产品、购买信息</li>
<li>会计：付款、收据、账户、资产等信息</li>
<li>人力资源：雇员、工资、津贴、税等信息</li>
<li>生产制造：供应链管理，订单跟踪等信息</li>
<li>联机零售：销售数据、实时订单、推荐清单、维护</li>
</ul>
</li>
<li>银行和金融
<ul>
<li>银行业：客户信息、账户、贷款、银行交易记录</li>
<li>信用卡交易：信用卡消费情况及每月清单</li>
<li>金融业：股票、债券等金融票据的持有、买卖信息；实时市场数据</li>
</ul>
</li>
<li>大学：学生信息、课程注册、成绩</li>
<li>航空业：航班信息</li>
<li>电信业：通话记录、账单、网络信息</li>
</ol>
<p>数据库系统规模庞大，广泛应用于各行各业中</p>
<p>数据库系统的应用：</p>
<ul>
<li>添加新的学生、教师、课程</li>
<li>学生注册，班级名册生成</li>
<li>填写成绩、计算<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mi>P</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">GPA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault">A</span></span></span></span>、生成成绩单</li>
</ul>
<h2 id="数据库系统的目标">数据库系统的目标</h2>
<p>文件处理系统的七个弊端：</p>
<ol>
<li>
<p>数据冗余和不一致</p>
<ul>
<li>不同程序员创建，不同文件结构，不同程序设计语言，内容不一致，多处存储地址</li>
</ul>
</li>
<li>
<p>数据访问困难</p>
<ul>
<li>面对不同需求撰写不同程序项目</li>
</ul>
</li>
<li>
<p>数据孤立</p>
<ul>
<li>数据分散且具有不同格式</li>
</ul>
</li>
<li>
<p>完整性问题</p>
<ul>
<li>
<p>数据库中存储的数据必须满足某些特定一致性约束</p>
</li>
<li>
<p>约束不同文件中多个数据项或添加新约束很困难</p>
</li>
</ul>
</li>
<li>
<p>原子性问题</p>
<ul>
<li>计算机发生故障时数据会恢复到故障发生前的一致状态</li>
<li>例如: 账户间转账，借贷两种状态要么都发生，要么都不发生</li>
</ul>
</li>
<li>
<p>并发访问异常</p>
<ul>
<li>
<p>为提高系统总体性能及加快响应速度，系统允许多个用户同时更新数据</p>
</li>
<li>
<p>多个数据访问程序间无协调，会导致数据访问异常</p>
<p>例如:</p>
<ol>
<li>
<p>多个职员同时对银行账户进行取款操作</p>
</li>
<li>
<p>多个学生同时选课</p>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>安全性问题</p>
<ul>
<li>数据访问者具有不同权限</li>
</ul>
</li>
</ol>
<h2 id="数据库视图">数据库视图</h2>
<h3 id="数据抽象">数据抽象</h3>
<ol>
<li>物理层</li>
</ol>
<ul>
<li>最低层次的抽象</li>
<li>描述数据如何存储</li>
</ul>
<ol start="2">
<li>逻辑层</li>
</ol>
<ul>
<li>描述数据及数据间的关系</li>
<li>由 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>B</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">DBA</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">A</span></span></span></span> 使用</li>
</ul>
<ol start="3">
<li>视图层</li>
</ol>
<ul>
<li>描述整个数据库的某一部分</li>
<li>使用户与系统交互更简单</li>
</ul>
<p>数据抽象的三个层次</p>
<figure data-type="image" tabindex="1"><img src="https://cwlrin.wiki//post-images/1599824389649.png" alt="" loading="lazy"></figure>
<h3 id="实例与模式">实例与模式</h3>
<ol>
<li>
<p>模式 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">a</mi></mrow><annotation encoding="application/x-tex">\mathrm{schema}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">s</span><span class="mord mathrm">c</span><span class="mord mathrm">h</span><span class="mord mathrm">e</span><span class="mord mathrm">m</span><span class="mord mathrm">a</span></span></span></span></span> – 数据库的总体设计称作数据库模式</p>
<ul>
<li>例如: 数据库中存储的消费者与购买商品的信息，消费者及购买商品间的关系</li>
<li>对应于程序设计语言中的变量声明（以及与之关联的类型的定义）</li>
<li>物理模式: 在物理层描述数据库的设计</li>
<li>逻辑模式: 在逻辑层描述数据库的设计</li>
</ul>
</li>
<li>
<p>实例 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">e</mi></mrow><annotation encoding="application/x-tex">\mathrm{instance}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66786em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">s</span><span class="mord mathrm">t</span><span class="mord mathrm">a</span><span class="mord mathrm">n</span><span class="mord mathrm">c</span><span class="mord mathrm">e</span></span></span></span></span> – 特定时刻存储在数据库中的信息的集合称作数据库的一个实例</p>
<ul>
<li>对应于程序设计语言中某一时刻变量的值</li>
</ul>
</li>
<li>
<p>物理数据独立性 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">y</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mtext> </mtext><mi mathvariant="normal">D</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mtext> </mtext><mi mathvariant="normal">I</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">p</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">e</mi></mrow><annotation encoding="application/x-tex">\mathrm{Physical\ Data\ Independence}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">P</span><span class="mord mathrm">h</span><span class="mord mathrm" style="margin-right:0.01389em;">y</span><span class="mord mathrm">s</span><span class="mord mathrm">i</span><span class="mord mathrm">c</span><span class="mord mathrm">a</span><span class="mord mathrm">l</span><span class="mspace"> </span><span class="mord mathrm">D</span><span class="mord mathrm">a</span><span class="mord mathrm">t</span><span class="mord mathrm">a</span><span class="mspace"> </span><span class="mord mathrm">I</span><span class="mord mathrm">n</span><span class="mord mathrm">d</span><span class="mord mathrm">e</span><span class="mord mathrm">p</span><span class="mord mathrm">e</span><span class="mord mathrm">n</span><span class="mord mathrm">d</span><span class="mord mathrm">e</span><span class="mord mathrm">n</span><span class="mord mathrm">c</span><span class="mord mathrm">e</span></span></span></span></span> – 应用程序不依赖于物理模式</p>
<ul>
<li>程序员使用逻辑模式来构造数据库应用程序</li>
<li>物理模式隐藏在逻辑模式下，通常可以在应用程序不受影响的情况下被更改</li>
</ul>
</li>
</ol>
<h3 id="数据模型">数据模型</h3>
<ol>
<li>数据模型（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>a</mi><mi>t</mi><mi>a</mi><mtext> </mtext><mi>m</mi><mi>o</mi><mi>d</mi><mi>e</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">Data\ model</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mspace"> </span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span></span></span></span>）是数据结构的基础</li>
<li>数据模型是一个描述数据、数据联系、数据语义及一致性约束的概念工具的集合</li>
<li>要求
<ul>
<li>比较真实的模拟现实世界</li>
<li>容易为人所理解</li>
<li>便于在计算机上实现</li>
</ul>
</li>
<li>数据模型的类型 p5
<ul>
<li>关系模型：用表的集合表示数据和数据之间的关系</li>
<li>实体 - 联系模型：现实世界是由实体和实体之间的联系构成的，用于数据库设计</li>
<li>基于对象数据模型：实体-联系模型增加了封装、方法和对象标识的扩展
<ul>
<li>面向对象数据模型</li>
<li>对象 - 关系数据模型</li>
</ul>
</li>
<li>半结构化数据模型：半结构化数据模型允许相同类型的数据项含有不同的属性集的数据说明--xml<br>
5 .其他模型</li>
<li>网状数据模型</li>
<li>层次数据模型</li>
</ul>
</li>
</ol>
<h4 id="关系模型">关系模型</h4>
<figure data-type="image" tabindex="2"><img src="https://cwlrin.wiki//post-images/1599824642674.png" alt="" loading="lazy"></figure>
<h2 id="数据库语言">数据库语言</h2>
<ol>
<li>数据库系统提供数据定义语言（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>a</mi><mi>t</mi><mi>a</mi><mo>−</mo><mi>d</mi><mi>e</mi><mi>f</mi><mi>i</mi><mi>n</mi><mi>i</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mtext> </mtext><mi>L</mi><mi>a</mi><mi>n</mi><mi>g</mi><mi>u</mi><mi>a</mi><mi>g</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">Data-definition\ Language</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mspace"> </span><span class="mord mathdefault">L</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">u</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">e</span></span></span></span>）来定义数据库模式，以及数据操纵语言（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>a</mi><mi>t</mi><mi>a</mi><mo>−</mo><mi>m</mi><mi>a</mi><mi>n</mi><mi>i</mi><mi>p</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mtext> </mtext><mi>L</mi><mi>a</mi><mi>n</mi><mi>g</mi><mi>u</mi><mi>a</mi><mi>g</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">Data-manipulation\ Language</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">p</span><span class="mord mathdefault">u</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mspace"> </span><span class="mord mathdefault">L</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">u</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">e</span></span></span></span>）来表达数据库的查询和更新<br>
2, 数据操纵语言：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">M</mi><mi mathvariant="normal">L</mi></mrow><annotation encoding="application/x-tex">\mathrm{DML}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">D</span><span class="mord mathrm">M</span><span class="mord mathrm">L</span></span></span></span></span>
<ul>
<li>对数据库进行检索、插入、修改、删除</li>
<li>数据存取功能</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">M</mi><mi mathvariant="normal">L</mi></mrow><annotation encoding="application/x-tex">\mathrm{DML}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">D</span><span class="mord mathrm">M</span><span class="mord mathrm">L</span></span></span></span></span> 类型
<ul>
<li>
<p>过程化的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">M</mi><mi mathvariant="normal">L</mi></mrow><annotation encoding="application/x-tex">\mathrm{DML}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">D</span><span class="mord mathrm">M</span><span class="mord mathrm">L</span></span></span></span></span>（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">p</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mtext> </mtext><mi mathvariant="normal">D</mi><mi mathvariant="normal">M</mi><mi mathvariant="normal">L</mi></mrow><annotation encoding="application/x-tex">\mathrm{procedural\ DML}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">p</span><span class="mord mathrm">r</span><span class="mord mathrm">o</span><span class="mord mathrm">c</span><span class="mord mathrm">e</span><span class="mord mathrm">d</span><span class="mord mathrm">u</span><span class="mord mathrm">r</span><span class="mord mathrm">a</span><span class="mord mathrm">l</span><span class="mspace"> </span><span class="mord mathrm">D</span><span class="mord mathrm">M</span><span class="mord mathrm">L</span></span></span></span></span>）</p>
<p>指定需要什么数据以及如何获取这些数据</p>
</li>
<li>
<p>声明式DML（declarative DML，非过程化的DML）</p>
<p>指定需要什么数据</p>
</li>
</ul>
</li>
</ul>
</li>
<li>实例 - <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">S</mi><mi mathvariant="normal">Q</mi><mi mathvariant="normal">L</mi></mrow><annotation encoding="application/x-tex">\mathrm{SQL}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">S</span><span class="mord mathrm">Q</span><span class="mord mathrm">L</span></span></span></span></span></li>
<li>数据库模式是通过一系列定义来说明的，这些定义由数据库定义语言(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">L</mi></mrow><annotation encoding="application/x-tex">\mathrm{DLL}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">D</span><span class="mord mathrm">L</span><span class="mord mathrm">L</span></span></span></span></span>)来表达<br>
Example:</li>
</ol>
<pre><code class="language-sql">create table instructor
(
	ID char(5),
	name varchar(20),
	dept_name varchar(20),
	salary numeric(8,2)
)
</code></pre>
<ol start="5">
<li>存储在数据库中的数值必须满足某些一致性约束（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mi>o</mi><mi>n</mi><mi>s</mi><mi>i</mi><mi>s</mi><mi>t</mi><mi>e</mi><mi>n</mi><mi>c</mi><mi>y</mi><mtext> </mtext><mi>c</mi><mi>o</mi><mi>n</mi><mi>s</mi><mi>t</mi><mi>r</mi><mi>a</mi><mi>i</mi><mi>n</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">consistency\ constraint</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">s</span><span class="mord mathdefault">i</span><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">c</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace"> </span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">s</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span></span></span></span>）
<ul>
<li>域约束</li>
<li>参照完整性</li>
<li>断言</li>
<li>授权</li>
</ul>
</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">L</mi></mrow><annotation encoding="application/x-tex">\mathrm{DLL}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">D</span><span class="mord mathrm">L</span><span class="mord mathrm">L</span></span></span></span></span> 以一些指令作为输入，生成的输出存储在数据字典（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>a</mi><mi>t</mi><mi>a</mi><mtext> </mtext><mi>D</mi><mi>i</mi><mi>c</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mi>a</mi><mi>r</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">Data\ Dictionary</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">i</span><span class="mord mathdefault">c</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span></span>）中</li>
<li>数据字典包含了元数据（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi>e</mi><mi>t</mi><mi>a</mi><mi>d</mi><mi>a</mi><mi>t</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">metadata</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault">d</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span></span></span></span>），元数据是关于数据的数据</li>
</ol>
<h2 id="关系数据库">关系数据库</h2>
<ol>
<li>
<p>SQL: 非过程化</p>
</li>
<li>
<p>数据库操纵语言：</p>
<p>Example:Find the name of the instructor with ID 22222</p>
<pre><code class="language-sql">select name
from instructor
where instructor.ID = ‘22222’
</code></pre>
</li>
<li>
<p>数据库定义语言：</p>
</li>
</ol>
<pre><code class="language-sql">create table department 
(
	dept_name  char(20),
	building char(15),
	budget numeric(12,2)
)
</code></pre>
<ol start="4">
<li>来自应用程序的数据库访问
<ul>
<li>应用程序接口： <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">O</mi><mi mathvariant="normal">D</mi><mi mathvariant="normal">B</mi><mi mathvariant="normal">C</mi><mi mathvariant="normal">、</mi><mi mathvariant="normal">J</mi><mi mathvariant="normal">D</mi><mi mathvariant="normal">B</mi><mi mathvariant="normal">C</mi></mrow><annotation encoding="application/x-tex">\mathrm{ODBC、JDBC}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">O</span><span class="mord mathrm">D</span><span class="mord mathrm">B</span><span class="mord mathrm">C</span><span class="mord cjk_fallback">、</span><span class="mord mathrm">J</span><span class="mord mathrm">D</span><span class="mord mathrm">B</span><span class="mord mathrm">C</span></span></span></span></span></li>
<li>扩展宿主语言，嵌入 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">M</mi><mi mathvariant="normal">L</mi></mrow><annotation encoding="application/x-tex">\mathrm{DML}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathrm">D</span><span class="mord mathrm">M</span><span class="mord mathrm">L</span></span></span></span></span>语言</li>
</ul>
</li>
</ol>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      七叶的个人小站
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cwlrin.wiki/post/shu-ju-ku-gai-lun/" title="数据库——概论">数据库——概论</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://cwlrin.wiki/tag/shu-ju-ku/"># 数据库</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="数据结构——线性表" href="https://cwlrin.wiki/post/shu-ju-jie-gou-xian-xing-biao/">数据结构——线性表</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="数据结构——线性表" href="https://cwlrin.wiki/post/shu-ju-jie-gou-xian-xing-biao/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="概率论与数理统计——概率论的基本概念" href="https://cwlrin.wiki/post/gai-lu-lun-yu-shu-li-tong-ji-gai-lu-lun-de-ji-ben-gai-nian/">概率论与数理统计——概率论的基本概念</a>
        <a class="nav-mobile-next" title="概率论与数理统计——概率论的基本概念" href="https://cwlrin.wiki/post/gai-lu-lun-yu-shu-li-tong-ji-gai-lu-lun-de-ji-ben-gai-nian/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
<script>
new Valine({
    el: '#vcomments' ,
    appId: 'miKfAllYGUAWs0flYNOazIKw-gzGzoHsz',
    appKey: 'bq92hoypqYLisNGOWtqbgRF6',
    notify: 'true' === 'true', 
    avatar:'', 
    placeholder: '',
    pageSize: '',
    lang: 'zh-cn',
    visitor: 'true' === 'true',
    highlight: 'true' === 'true',
    avatarForce: 'true' === 'false',
});
</script>
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      
    </div>
  </footer>
  
  
    <div class="drawer-box left" id="drawer_box">
      <span class="muse-line muse-line-first"></span>
      <span class="muse-line muse-line-middle"></span>
      <span class="muse-line muse-line-last"></span>
    </div>
  
  <div class="muse back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
  </div>
  
    <div class="bg-img">
      <img src="\media\images\custom-bgImg.jpg" />
    </div>
  
  
    <link rel="stylesheet" href="/media/live2d/histoire/css/live2d.css" />
<div class="box-scale">
  <div id="landlord" style="left:5px;bottom:0px;" data-key="">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
      <div class="live_talk_input_name_body">
        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
      </div>
      <div class="live_talk_input_text_body">
        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
      </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden" />
    <div class="live_ico_box">
      <div class="live_ico_item type_info" id="showInfoBtn"></div>
      <div class="live_ico_item type_talk" id="showTalkBtn"></div>
      
      <div class="live_ico_item type_youdu" id="youduButton"></div>
      <div class="live_ico_item type_quit" id="hideButton"></div>
      <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
      <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
      <input id="duType" value="douqilai" type="hidden">
      
    </div>
  </div>
</div>
<div id="open_live2d">召唤伊斯特瓦尔</div>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
var message_Path = '/media/live2d/histoire/';
let landlord = document.querySelector('#landlord');
var apiKey = landlord.dataset.key;
</script>
<script type="text/javascript" src="/media/live2d/histoire/js/live2d.js"></script>
<script type="text/javascript" src="/media/live2d/histoire/js/message.js"></script>
  
  
    

  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>
